ADMIN_USER=admin
ADMIN_PASS=1234
SUPABASE_URL=https://pcmbcqlrskuqmucwppjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbWJjcWxyc2t1cW11Y3dwcGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwMDE2NSwiZXhwIjoyMDcxODc2MTY1fQ.PJjRWE8skdw9Pt3NVHO7zpQaDoJqKYPppZh2Mgi4VtI
