# Porta (Render ignora e injeta a própria)
PORT=3000

# Admin
ADMIN_USER=admin
ADMIN_PASS=1234
SESSION_SECRET=uma-frase-secreta-bem-grande

# Postgres (Render fornece DATABASE_URL pronto)
DATABASE_URL=postgres://usuario:senha@host:5432/banco

# Supabase
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_KEY=chave_service_role_ou_anon
SUPABASE_BUCKET=arquivos
